apiVersion: apps/v1
kind: Deployment
metadata:
  name: drhne53t43f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drhne53t43f
  template:
    metadata:
      labels:
        app: drhne53t43f
    spec:
      containers:
      - image: okteto.dev/drhne53t43f:latest
        name: drhne53t43f
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f31f2ce9-83ec-4043-a251-f1d87c3fde9d"
        - name: Vless_Path
          value: "/vljktyh5htr7"
        - name: Vmess_UUID
          value: "f31f2ce9-83ec-4043-a251-f1d87c3fde9d"
        - name: Vmess_Path
          value: "/vmuirewgvfaf"
        - name: Share_Path
          value: "/v2link"
